Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
secretory granule membrane (GO:0030667)	27/274	9.950923822255789E-12	1.4570169504753384E-9	0	0	5.6716089047117695	143.68088590258654	ITGAM;CLEC12A;ITGB2;FPR1;PTPRJ;SLC2A3;FPR2;PLD1;SIRPB1;LGALS3;C3AR1;TOM1;ITGAX;SIRPA;CD36;CD33;FCER1G;SLC11A1;PLAUR;CYBB;LILRB2;ATP11A;TNFRSF1B;IGF2R;TYROBP;CD68;TLR2
tertiary granule (GO:0070820)	21/164	1.5177259900784776E-11	1.4570169504753384E-9	0	0	7.539107330664059	187.80838293579185	ITGAM;FCER1G;CLEC12A;SLC11A1;ITGB2;FPR1;CYBB;HBB;SLC2A3;ATP11A;FPR2;LILRB2;CFP;PLD1;OSCAR;LGALS3;ITGAX;SIRPA;CTSH;QSOX1;CD33
specific granule (GO:0042581)	20/160	7.26973514734326E-11	4.652630494299687E-9	0	0	7.315789473684211	170.78502877108883	ITGAM;CLEC12A;ITGB2;PLAUR;CYBB;RAB27A;PTPRJ;SLC2A3;ATP11A;FPR2;CFP;PLD1;TNFRSF1B;OSCAR;C3AR1;TOM1;QSOX1;CD36;VCL;CD33
tertiary granule membrane (GO:0070821)	14/73	1.6545163953687127E-10	7.941678697769821E-9	0	0	12.012558180381136	270.5509457001903	ITGAM;FCER1G;CLEC12A;SLC11A1;ITGB2;CYBB;SLC2A3;ATP11A;FPR2;LILRB2;PLD1;ITGAX;SIRPA;CD33
specific granule membrane (GO:0035579)	15/91	3.470398889818806E-10	1.3326331736904216E-8	0	0	10.008885850991113	218.00936177407226	ITGAM;CLEC12A;ITGB2;PLAUR;CYBB;PTPRJ;SLC2A3;ATP11A;FPR2;TNFRSF1B;PLD1;C3AR1;TOM1;CD36;CD33
ficolin-1-rich granule (GO:0101002)	20/184	9.074790890293282E-10	2.9039330848938502E-8	0	0	6.2374839537869065	129.86660273260554	CFD;XRCC6;FCER1G;APAF1;SLC11A1;PGAM1;ITGB2;FPR1;HBB;SLC2A3;FPR2;LILRB2;LGALS3;ITGAX;SIRPA;CTSH;MNDA;VCL;ARSB;CTSB
ficolin-1-rich granule membrane (GO:0101003)	10/61	3.3252839300188065E-7	9.120778779480154E-6	0	0	9.828557063851182	146.6080703645024	LGALS3;FCER1G;SLC11A1;ITGB2;ITGAX;FPR1;SIRPA;SLC2A3;FPR2;LILRB2
integral component of plasma membrane (GO:0005887)	57/1454	7.751677948438175E-7	1.860402707625162E-5	0	0	2.1653459829580672	30.466821430844092	NCF1;NCF2;FLT3;GPR65;AQP9;PTPRO;SLC4A1;PTPRJ;SLC2A3;IL1RAP;SIRPB1;MRC1;BSG;STAB1;C3AR1;SIRPA;CD36;CD33;IL13RA1;CD96;FCER1G;SLC11A1;CYBB;ATP11A;IL17RA;FCER2;SLC7A7;TYROBP;CD300C;TLR4;HBEGF;TLR2;CSF1R;IGSF6;LRP1;SEMA3A;LPAR1;SGMS2;CD1D;ADRB2;LILRA2;CSF2RA;RASGRP3;HCAR3;KLRK1;HRH2;P2RY2;S1PR3;FCGR1A;JAG1;VCAM1;LILRB2;IGF2R;CD4;SLCO3A1;CD5;FCGR2B
lytic vacuole (GO:0000323)	16/219	9.228178953096957E-6	1.968678176660684E-4	0	0	3.9813218390804597	46.156454734608495	GRN;UNC93B1;SLC11A1;LRRK2;RAB27A;CD1D;ADRB2;IFI30;SGSH;STS;NAAA;CTSH;MAN2B1;CD68;ARSB;CTSB
secretory granule lumen (GO:0034774)	19/316	2.2328931322724486E-5	4.287154813963101E-4	0	0	3.2411339996641835	34.71133733307486	CFD;XRCC6;GRN;APAF1;PGAM1;PRKCD;RAB27A;F13A1;CFP;VEGFA;OSCAR;PADI2;CTSH;QSOX1;MAN2B1;MNDA;TIMP1;ARSB;VCL
endocytic vesicle (GO:0030139)	14/189	2.8538480067506842E-5	4.981261975419376E-4	0	0	4.025906735751295	42.12812356041742	LRP1;SH3KBP1;LPAR1;HBB;HBA1;PLD1;MPEG1;IGF2R;EHD4;STAB1;CD36;SRGAP2;RAB8A;HBEGF
lysosome (GO:0005764)	23/477	1.0108066206494493E-4	0.0016172905930391189	0	0	2.572815760875916	23.66885458513238	SLC36A1;GRN;LRP1;UNC93B1;LRRK2;SLC11A1;PRKCD;RAB27A;ATP11A;CD1D;ADRB2;IFI30;PLD1;SGSH;VCAN;STS;NAAA;ATP6V1B2;CTSH;MAN2B1;CD68;ARSB;CTSB
phagocytic vesicle (GO:0045335)	9/100	1.79021332744896E-4	0.0025300426706430157	0	0	4.934684241589612	42.57648318124446	NCF1;NCF2;UNC93B1;SLC11A1;CYBB;CD36;SRGAP2;MPEG1;RAB8A
ficolin-1-rich granule lumen (GO:1904813)	10/123	1.844822780677199E-4	0.0025300426706430157	0	0	4.421828908554573	38.018695493342335	CFD;XRCC6;APAF1;PGAM1;HBB;CTSH;MNDA;VCL;ARSB;CTSB
endocytic vesicle membrane (GO:0030666)	11/158	3.474579653133001E-4	0.004447461956010242	0	0	3.7420736932305054	29.805118759624673	CD4;LRP1;SLC11A1;STAB1;CYBB;ADRB2;CD36;FCGR1A;CD3D;IGF2R;HBEGF
azurophil granule (GO:0042582)	10/155	0.0011488885632724287	0.013786662759269146	0	0	3.440318302387268	23.287377907272507	GRN;PRKCD;C3AR1;TOM1;FPR1;PADI2;MAN2B1;MNDA;CD68;ARSB
NADPH oxidase complex (GO:0043020)	3/12	0.0015272099793060996	0.016144640977477608	0	0	16.449202350965574	106.66177255132742	NCF1;NCF2;CYBB
vacuolar lumen (GO:0005775)	10/161	0.0015291725846741271	0.016144640977477608	0	0	3.3025980641874684	21.410837321959512	VCAN;GRN;PRKCD;NAAA;PADI2;MAN2B1;MNDA;IFI30;ARSB;SGSH
membrane raft (GO:0045121)	10/163	0.0016765470193353656	0.016144640977477608	0	0	3.259091670856377	20.82891661624404	CD4;ITGAM;LRRK2;ITGB2;CD36;TNFRSF1B;CBL;PAG1;TLR2;ADD2
lysosomal lumen (GO:0043202)	7/86	0.0016817334351539174	0.016144640977477608	0	0	4.40129481109286	28.11516409074448	VCAN;NAAA;MAN2B1;IFI30;ARSB;SGSH;CTSB
clathrin-coated vesicle membrane (GO:0030665)	7/90	0.0021850051577737063	0.01997719001393103	0	0	4.188325822373463	25.65825816502885	CD4;DENND1A;ADRB2;FCGR1A;CD3D;IGF2R;HBEGF
clathrin-coated endocytic vesicle membrane (GO:0030669)	6/69	0.0025570662376604267	0.022316214437763722	0	0	4.722504230118443	28.18813036865812	CD4;ADRB2;FCGR1A;CD3D;IGF2R;HBEGF
secondary lysosome (GO:0005767)	3/16	0.003663338969162722	0.03058091661214098	0	0	11.385584189110638	63.86607120799337	NCF1;NCF2;LRRK2
phagolysosome (GO:0032010)	2/5	0.0038336668693710265	0.03066933495496821	0	0	32.82579564489112	182.64054492806378	NCF1;NCF2
cytoplasmic vesicle membrane (GO:0030659)	16/380	0.004348722035865148	0.033398185235444335	0	0	2.201923076923077	11.973778624767968	LRP1;FLT3;FPR1;SLC2A3;ADRB2;IGF2R;SIRPB1;LGALS3;TYROBP;MRC1;STAB1;ITGAX;CD36;TLR4;HBEGF;TLR2
tertiary granule lumen (GO:1904724)	5/55	0.004781469373014059	0.0353093122930269	0	0	4.949367088607595	26.444504878306542	HBB;CTSH;QSOX1;CFP;OSCAR
bounding membrane of organelle (GO:0098588)	26/767	0.006434637085609177	0.04575741927544303	0	0	1.769302936485599	8.928008486361056	ARF1;LRP1;FLT3;UNC93B1;FPR1;SLC2A3;ADRB2;SIRPB1;CDC42;LGALS3;UGCG;MRC1;BSG;STAB1;CHST15;ITGAX;QSOX1;CD36;RAB8A;IGF2R;TYROBP;MAN2B1;ST6GALNAC4;TLR4;HBEGF;TLR2
clathrin-coated endocytic vesicle (GO:0045334)	6/85	0.007153138313817348	0.04905009129474752	0	0	3.762963438925657	18.5898073849205	CD4;ADRB2;FCGR1A;CD3D;IGF2R;HBEGF
specific granule lumen (GO:0035580)	5/62	0.00794228499883975	0.052583404130249374	0	0	4.339995558516544	20.98628401959246	RAB27A;QSOX1;CFP;VCL;OSCAR
azurophil granule lumen (GO:0035578)	6/90	0.009375662566591102	0.05806861976727392	0	0	3.5380710659898478	16.521511223297935	GRN;PRKCD;PADI2;MAN2B1;MNDA;ARSB
platelet alpha granule (GO:0031091)	6/90	0.009375662566591102	0.05806861976727392	0	0	3.5380710659898478	16.521511223297935	CFD;F13A1;QSOX1;CD36;TIMP1;VEGFA
spectrin-associated cytoskeleton (GO:0014731)	2/8	0.010315438493629567	0.061892630961777405	0	0	16.41038525963149	75.06296677596661	EPB41;SPTB
platelet alpha granule lumen (GO:0031093)	5/67	0.010935682176117173	0.06362578720649992	0	0	3.9889750918742344	18.013111523717154	CFD;F13A1;QSOX1;TIMP1;VEGFA
focal adhesion (GO:0005925)	15/387	0.011618923923451398	0.0656127468618432	0	0	2.013824884792627	8.971831797439863	ARF1;LRP1;ITGB2;PLAUR;SYNE2;ACTB;IGF2R;TNFSF13B;CDC42;MARCKS;BSG;FLNA;ITGB7;LCP1;VCL
cell-substrate junction (GO:0030055)	15/394	0.013492146159351053	0.07401405893129721	0	0	1.9759106329027174	8.507574733693621	ARF1;LRP1;ITGB2;PLAUR;SYNE2;ACTB;IGF2R;TNFSF13B;CDC42;MARCKS;BSG;FLNA;ITGB7;LCP1;VCL
condensed chromosome, centromeric region (GO:0000779)	2/10	0.016146080400003	0.08611242880001599	0	0	12.306532663316583	50.77771316717889	SGO1;CENPE
condensed chromosome (GO:0000793)	4/54	0.02273480198049921	0.11654134788993199	0	0	3.9494949494949494	14.944329646880282	SGO1;CENPE;FANCD2;SMC6
T cell receptor complex (GO:0042101)	2/12	0.02306547510321571	0.11654134788993199	0	0	9.844221105527637	37.10698781185292	CD4;CD3D
plasma membrane raft (GO:0044853)	5/82	0.0242945944818196	0.11960415744895804	0	0	3.2094361334867663	11.93108332807777	ITGAM;ITGB2;MYOF;CD36;ADD2
actin-based cell projection (GO:0098858)	5/83	0.02544289793616788	0.12212591009360581	0	0	3.168127231418371	11.631204540896094	CDC42;VCAM1;LRRK2;LCP1;MYO1F
podosome (GO:0002102)	2/13	0.02690355694310994	0.12514271479204178	0	0	8.948835084513476	32.354484367906686	VCAM1;LCP1
cytoplasmic vesicle lumen (GO:0060205)	6/115	0.028111650961993712	0.12514271479204178	0	0	2.7230941181949424	9.725724428296507	CFD;XRCC6;APAF1;PGAM1;CTSH;VCL
azurophil granule membrane (GO:0035577)	4/58	0.028678538806509574	0.12514271479204178	0	0	3.656191545080434	12.985352606393748	C3AR1;TOM1;FPR1;CD68
filopodium (GO:0030175)	4/58	0.028678538806509574	0.12514271479204178	0	0	3.656191545080434	12.985352606393748	CDC42;VCAM1;LCP1;SYNE2
cytoskeleton (GO:0005856)	19/600	0.03362885971371839	0.14348313477853178	0	0	1.6324510640989154	5.537879094751268	GAS2L3;EPB42;EPB41;MX2;SLC4A1;LYST;SPTB;NDRG1;SYNE2;ACTB;ADD2;FRMD3;CENPE;TPX2;MARCKS;FLNA;LCP1;MYO1F;VCL
trans-Golgi network transport vesicle (GO:0030140)	2/15	0.03527988897909261	0.14725518878229957	0	0	7.571318129107074	25.321835820479844	IGF2R;RAB8A
mitochondrial envelope (GO:0005740)	6/127	0.04248941754613731	0.17357379082677368	0	0	2.451524940218987	7.743142094817257	ADAP2;CLPB;LRRK2;MX2;COX17;SDHB
adherens junction (GO:0005912)	6/132	0.04962928905891276	0.19851715623565103	0	0	2.3536379018612523	7.068384421330595	JAG1;CDCA3;NDRG1;ACTB;VCL;VEGFA
asymmetric synapse (GO:0032279)	6/133	0.05114041865709281	0.200386946574731	0	0	2.3349854110875734	6.94233221095301	ABI3;MX2;HOMER3;SRGAP2;CPEB4;ADD2
actin filament (GO:0005884)	4/72	0.05614571661246093	0.21559955179184995	0	0	2.9013666072489603	8.355369729998213	GAS2L3;LCP1;ACTB;GAS7
postsynaptic density (GO:0014069)	6/138	0.05911540794132337	0.22255212401439387	0	0	2.2459621596677435	6.352173200331389	ABI3;MX2;HOMER3;SRGAP2;CPEB4;ADD2
endosome membrane (GO:0010008)	11/325	0.06328903466701401	0.23368258953974405	0	0	1.7368231460710952	4.793706901492583	EHD4;FLT3;SLC11A1;MRC1;ADRB2;CD68;FCGR1A;TLR4;NDRG1;RAB8A;IGF2R
endocytic vesicle lumen (GO:0071682)	2/21	0.06526256283317833	0.23571959272763252	0	0	5.178788680243322	14.134658097004975	HBB;HBA1
multivesicular body (GO:0005771)	3/47	0.06752384166676974	0.23571959272763252	0	0	3.3585985802610487	9.05234522192748	LRRK2;CTSH;RAB27A
Golgi-associated vesicle (GO:0005798)	3/47	0.06752384166676974	0.23571959272763252	0	0	3.3585985802610487	9.05234522192748	LRRK2;RAB8A;IGF2R
clathrin-coated vesicle (GO:0030136)	4/80	0.07646650470328337	0.2621708732684001	0	0	2.594896331738437	6.671225417330114	DENND1A;AAK1;RAB8A;IGF2R
endolysosome (GO:0036019)	2/25	0.08854653750604154	0.2795290739756245	0	0	4.27725584443959	10.36903917949918	PRKCD;CTSB
spindle (GO:0005819)	7/192	0.09158501995742165	0.2795290739756245	0	0	1.8692662127776631	4.468457624718017	CDC42;TPX2;SPAG5;EPB41;KIF4A;NEDD9;KNSTRN
mitotic spindle (GO:0072686)	5/120	0.09322526806318979	0.2795290739756245	0	0	2.144744083654375	5.088912522142321	CDC42;TPX2;SPAG5;EPB41;KNSTRN
cell-cell junction (GO:0005911)	9/271	0.09540176869209387	0.2795290739756245	0	0	1.6989320786396205	3.991909623475915	JAG1;CDCA3;FLNA;PTPRJ;AQP3;NDRG1;ACTB;VCL;VEGFA
NURF complex (GO:0016589)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	HMGXB4
PCAF complex (GO:0000125)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	KAT2B
phosphatidylinositol 3-kinase complex, class I (GO:0097651)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	PIK3R6
piP-body (GO:0071547)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	PIWIL4
endolysosome lumen (GO:0036021)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	CTSB
endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	0.09608811917912091	0.2795290739756245	0	0	12.278195488721805	28.761545244236093	ATL3
SAGA-type complex (GO:0070461)	2/27	0.1009766762837424	0.2893659977086349	0	0	3.9346733668341707	9.02167766919738	TADA2B;KAT2B
microvillus (GO:0005902)	3/57	0.1056849758048816	0.29840463756672453	0	0	2.7352364959417854	6.146876562021285	VCAM1;LRRK2;MYO1F
recycling endosome membrane (GO:0055038)	3/58	0.10988532958290806	0.3002849707168755	0	0	2.6853675291962444	5.930145223793708	EHD4;NDRG1;RAB8A
alpha-beta T cell receptor complex (GO:0042105)	1/6	0.11417084824131203	0.3002849707168755	0	0	9.822055137844611	21.314441936770365	CD3D
alveolar lamellar body (GO:0097208)	1/6	0.11417084824131203	0.3002849707168755	0	0	9.822055137844611	21.314441936770365	CTSH
sex chromosome (GO:0000803)	1/6	0.11417084824131203	0.3002849707168755	0	0	9.822055137844611	21.314441936770365	SMC6
TORC1 complex (GO:0031931)	1/6	0.11417084824131203	0.3002849707168755	0	0	9.822055137844611	21.314441936770365	SMG1
axon (GO:0030424)	7/204	0.11599086032905981	0.3009492592321552	0	0	1.7543173040906215	3.7792273181022775	LRRK2;SEMA3A;MX2;BSG;FEZ2;PTPRO;ACTB
caveola (GO:0005901)	3/60	0.11847459228273488	0.3032949562438013	0	0	2.5908789606257456	5.526491861905216	LRRK2;MYOF;CD36
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	2/30	0.12044126149773628	0.30427266062586006	0	0	3.512562814070352	7.43466622031025	CCNE2;CKS1B
lysosomal membrane (GO:0005765)	10/330	0.12740096346015917	0.31263459741187544	0	0	1.544871794871795	3.1830785229951375	SLC36A1;GRN;LRP1;C3AR1;FPR1;TOM1;ATP6V1B2;ATP11A;CD68;PLD1
intracellular organelle lumen (GO:0070013)	22/848	0.12915633431335094	0.31263459741187544	0	0	1.3228410008071025	2.707500629552041	CFD;XRCC6;APAF1;IDH3G;PGAM1;LRRK2;PLAUR;HBB;HBA1;CFP;SYNE2;OSCAR;VCAN;STS;CTSH;MNDA;QSOX1;TIMP1;ARSB;VCL;PDK1;CTSB
multivesicular body lumen (GO:0097486)	1/7	0.13189272078313496	0.31263459741187544	0	0	8.184628237259815	16.58014494642258	CTSH
Smc5-Smc6 complex (GO:0030915)	1/7	0.13189272078313496	0.31263459741187544	0	0	8.184628237259815	16.58014494642258	SMC6
kinetochore microtubule (GO:0005828)	1/7	0.13189272078313496	0.31263459741187544	0	0	8.184628237259815	16.58014494642258	CENPE
proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	0.14926091968857153	0.33715407741418507	0	0	7.015037593984962	13.34301795597851	ATP6V1B2
SUMO ligase complex (GO:0106068)	1/8	0.14926091968857153	0.33715407741418507	0	0	7.015037593984962	13.34301795597851	SMC6
vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	0.14926091968857153	0.33715407741418507	0	0	7.015037593984962	13.34301795597851	ATP6V1B2
intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	0.14926091968857153	0.33715407741418507	0	0	7.015037593984962	13.34301795597851	SPTB
late endosome membrane (GO:0031902)	3/68	0.1550991887827733	0.34626795635223806	0	0	2.2710714977717497	4.232574236906256	SLC11A1;RAB27A;CD68
late endosome lumen (GO:0031906)	1/9	0.1662824854676896	0.35872176640220677	0	0	6.137844611528822	11.01170580196566	CTSH
multivesicular body membrane (GO:0032585)	1/9	0.1662824854676896	0.35872176640220677	0	0	6.137844611528822	11.01170580196566	RAB27A
TORC2 complex (GO:0031932)	1/9	0.1662824854676896	0.35872176640220677	0	0	6.137844611528822	11.01170580196566	SMG1
serine/threonine protein kinase complex (GO:1902554)	2/37	0.16878068406575483	0.36006545934027695	0	0	2.809045226130653	4.997727236433478	CCNE2;CKS1B
autolysosome (GO:0044754)	1/10	0.18296431890020862	0.3798922105588036	0	0	5.455583402951824	9.266112684524701	LRRK2
ISWI-type complex (GO:0031010)	1/10	0.18296431890020862	0.3798922105588036	0	0	5.455583402951824	9.266112684524701	HMGXB4
actin cytoskeleton (GO:0015629)	9/316	0.1840102894894205	0.3798922105588036	0	0	1.4465289868957072	2.4486316179635486	GAS2L3;MARCKS;VCAM1;FLNA;LCP1;SPTB;ACTB;MYO1F;GAS7
cell cortex region (GO:0099738)	1/11	0.19931318386921895	0.4028224347672636	0	0	4.909774436090226	7.918866697062786	EPB41
dendrite cytoplasm (GO:0032839)	1/11	0.19931318386921895	0.4028224347672636	0	0	4.909774436090226	7.918866697062786	LRRK2
melanosome membrane (GO:0033162)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	RAB27A
chitosome (GO:0045009)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	RAB27A
neuron projection cytoplasm (GO:0120111)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	LRRK2
pigment granule membrane (GO:0090741)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	RAB27A
early phagosome (GO:0032009)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	UNC93B1
filopodium membrane (GO:0031527)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	SYNE2
intrinsic component of mitochondrial membrane (GO:0098573)	1/12	0.2153357099246634	0.40533780691701343	0	0	4.463203463203463	6.853503441418336	MFN2
phagocytic vesicle membrane (GO:0030670)	2/45	0.2270815619658121	0.4145735685826217	0	0	2.2854972537104126	3.3881263125594305	SLC11A1;CYBB
Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	0.23103839499135687	0.4145735685826217	0	0	4.091060985797828	5.994105430085078	KAT2B
beta-catenin-TCF complex (GO:1990907)	1/13	0.23103839499135687	0.4145735685826217	0	0	4.091060985797828	5.994105430085078	TLE1
RNA polymerase I complex (GO:0005736)	1/13	0.23103839499135687	0.4145735685826217	0	0	4.091060985797828	5.994105430085078	POLR2K
lamellar body (GO:0042599)	1/13	0.23103839499135687	0.4145735685826217	0	0	4.091060985797828	5.994105430085078	CTSH
pericentric heterochromatin (GO:0005721)	1/14	0.24642760797141816	0.43809352528252116	0	0	3.776171197223829	5.289233936920179	SNAI1
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.2533456152391235	0.44626016629276805	0	0	1.384234137568084	1.9005543766379476	CENPE;GAS2L3;DPP9;LCP1;NDRG1;ACTB;GAS7
RNA polymerase II, core complex (GO:0005665)	1/15	0.2615095912088046	0.45234091452333774	0	0	3.506265664160401	4.702899151787877	POLR2K
germ plasm (GO:0060293)	1/15	0.2615095912088046	0.45234091452333774	0	0	3.506265664160401	4.702899151787877	PIWIL4
early endosome (GO:0005769)	7/266	0.2841405657483301	0.48709811271142295	0	0	1.330101093459872	1.6736478683954954	CD4;EHD4;VCAM1;LRP1;TOM1;FCGR1A;IGF2R
lytic vacuole membrane (GO:0098852)	7/267	0.28727060225885115	0.4881058020681365	0	0	1.3249168134664318	1.6526093401035649	SLC36A1;GRN;LRP1;ATP6V1B2;ATP11A;CD68;PLD1
platelet alpha granule membrane (GO:0031092)	1/17	0.29077622071956977	0.48972837173822276	0	0	3.0676691729323307	3.789188976780095	CD36
microtubule (GO:0005874)	5/182	0.30017817435991323	0.49491498068421824	0	0	1.3890438389472932	1.6715462776709176	TPX2;CENPE;DPP9;KIF4A;NDRG1
integral component of Golgi membrane (GO:0030173)	2/55	0.3013709723823399	0.49491498068421824	0	0	1.8533232198729497	2.22290053155023	QSOX1;SGMS2
RNA polymerase III complex (GO:0005666)	1/18	0.3049727415814978	0.49491498068421824	0	0	2.8870706177207723	3.428491280322633	POLR2K
GABA-ergic synapse (GO:0098982)	1/18	0.3049727415814978	0.49491498068421824	0	0	2.8870706177207723	3.428491280322633	PTPRO
extracellular membrane-bounded organelle (GO:0065010)	2/56	0.30877176045884264	0.49491498068421824	0	0	1.8189093616229295	2.1374966371670507	ITGB2;VCL
P granule (GO:0043186)	1/19	0.31888578671535506	0.49491498068421824	0	0	2.7265385686438317	3.116221665610031	PIWIL4
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.31888578671535506	0.49491498068421824	0	0	2.7265385686438317	3.116221665610031	ACTB
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	0.31888578671535506	0.49491498068421824	0	0	2.7265385686438317	3.116221665610031	ATP6V1B2
neuron projection (GO:0043005)	13/556	0.3220788823078647	0.49491498068421824	0	0	1.1789274820239743	1.335676250381647	LRRK2;SEMA3A;MX2;PTPRO;RAB27A;ACTB;TRAK2;CDC42;HRH2;FEZ2;BSG;HOMER3;CPEB4
mitochondrial intermembrane space (GO:0005758)	2/58	0.32352356902967144	0.49491498068421824	0	0	1.7537688442211055	1.979098872658041	CLPB;COX17
cortical cytoskeleton (GO:0030863)	2/58	0.32352356902967144	0.49491498068421824	0	0	1.7537688442211055	1.979098872658041	EPB41;SLC4A1
late endosome (GO:0005770)	5/189	0.32760432911102444	0.49491498068421824	0	0	1.3357182168409467	1.4905930243009269	GRN;SLC11A1;RAB27A;CD68;IGF2R
recycling endosome (GO:0055037)	4/145	0.33004087748719113	0.49491498068421824	0	0	1.3940110323089046	1.5453152626035132	EHD4;ATP11A;NDRG1;RAB8A
extracellular vesicle (GO:1903561)	2/59	0.33087004115908397	0.49491498068421824	0	0	1.7229128096623467	1.9055925753530636	ITGB2;VCL
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.33252100264720913	0.49491498068421824	0	0	2.5829046299960425	2.84391296737124	ACTB
intrinsic component of Golgi membrane (GO:0031228)	2/60	0.33819402120717523	0.495035424058738	0	0	1.6931207762952694	1.8355723748394115	QSOX1;SGMS2
microtubule cytoskeleton (GO:0015630)	8/331	0.34378710561596393	0.495035424058738	0	0	1.217981929613951	1.300479124778082	TPX2;CENPE;GAS2L3;DPP9;MX2;NEDD9;LYST;NDRG1
endoplasmic reticulum lumen (GO:0005788)	7/285	0.344767606719941	0.495035424058738	0	0	1.2379775568857891	1.3183033501521197	VCAN;STS;PLAUR;QSOX1;TIMP1;CFP;ARSB
trans-Golgi network (GO:0005802)	6/239	0.34484557374169816	0.495035424058738	0	0	1.265789416352585	1.3476335556336492	MS4A6A;GRN;MS4A7;ATP11A;RAB8A;IGF2R
spindle microtubule (GO:0005876)	2/61	0.34549347304099426	0.495035424058738	0	0	1.6643386423643642	1.7688283642695068	CENPE;KIF4A
basolateral plasma membrane (GO:0016323)	4/151	0.3572847048769121	0.5081382469360528	0	0	1.3367003367003367	1.3757618248626864	LRP1;EPB41;SLC4A1;AQP3
organelle envelope lumen (GO:0031970)	2/64	0.36722563159547655	0.5173070895123659	0	0	1.5835629761711785	1.586379849430052	CLPB;COX17
endoplasmic reticulum tubular network (GO:0071782)	1/23	0.371814470587013	0.5173070895123659	0	0	2.2303485987696514	2.2066183233203236	ATL3
intrinsic component of mitochondrial outer membrane (GO:0031306)	1/23	0.371814470587013	0.5173070895123659	0	0	2.2303485987696514	2.2066183233203236	MFN2
pigment granule (GO:0048770)	1/24	0.38439262401018454	0.5309595957550751	0	0	2.1332679524899203	2.0395978428077752	RAB27A
H4 histone acetyltransferase complex (GO:1902562)	1/25	0.39671954163111506	0.5420744179532487	0	0	2.044277360066834	1.8899869413612858	KAT2B
chromosome (GO:0005694)	4/160	0.398085900684417	0.5420744179532487	0	0	1.259000259000259	1.1596493584075518	CENPE;FANCD2;DDX21;SMC6
glutamatergic synapse (GO:0098978)	2/69	0.4027901953938415	0.5446177289832222	0	0	1.4650116252906322	1.3321928795930742	PTPRO;ACTB
endosome lumen (GO:0031904)	1/26	0.4088002293459486	0.5488786296113436	0	0	1.962406015037594	1.7554284604314268	CTSB
melanosome (GO:0042470)	1/28	0.43224244303114234	0.5763232573748565	0	0	1.8168569572078344	1.5239226344162968	RAB27A
secretory vesicle (GO:0099503)	1/29	0.4436134909815717	0.5874054501273225	0	0	1.7518796992481203	1.4239306426611442	RAB27A
exocytic vesicle (GO:0070382)	1/30	0.45475735697868763	0.5943024456176337	0	0	1.6913836314925244	1.332795558910505	RAB27A
dendrite (GO:0030425)	6/270	0.45501280992600085	0.5943024456176337	0	0	1.1153668666359022	0.8782730047070557	HRH2;LRRK2;RAB27A;HOMER3;CPEB4;TRAK2
mitochondrial outer membrane (GO:0005741)	3/126	0.46305444267245716	0.6000690281334975	0	0	1.1965964244025311	0.921272324968042	LRRK2;MFN2;HK2
voltage-gated calcium channel complex (GO:0005891)	1/31	0.4656785687077663	0.6000690281334975	0	0	1.6349206349206349	1.2495038715298927	STAC3
Golgi membrane (GO:0000139)	10/472	0.47159727615914326	0.6036445134837034	0	0	1.0621600621600622	0.7983512465196386	CDC42;UGCG;ARF1;UNC93B1;BSG;CHST15;QSOX1;ST6GALNAC4;RAB8A;IGF2R
non-motile cilium (GO:0097730)	1/32	0.47638156392928976	0.6057302004928717	0	0	1.5821004123211253	1.1731846343810155	RAB8A
coated vesicle (GO:0030135)	2/84	0.5031074710751888	0.6355041739897122	0	0	1.1961024635371982	0.8216643474098858	DENND1A;AAK1
brush border membrane (GO:0031526)	1/37	0.5267725319202946	0.6610478831940951	0	0	1.3620161514898357	0.8730339003110233	CD36
organelle outer membrane (GO:0031968)	3/142	0.5427212256334847	0.6766394501404485	0	0	1.0579888733849192	0.6465999376436959	LRRK2;MFN2;HK2
cell projection membrane (GO:0031253)	2/92	0.5519959201733597	0.6826509906984951	0	0	1.0893355667225013	0.6472991238877059	CD36;SYNE2
cytosolic small ribosomal subunit (GO:0022627)	1/40	0.5546539299425273	0.6826509906984951	0	0	1.257052888631836	0.7409206862231538	HBA1
trans-Golgi network membrane (GO:0032588)	2/99	0.5919167632851374	0.7125808607377437	0	0	1.0103610837693622	0.5298224975572775	IGF2R;RAB8A
calcium channel complex (GO:0034704)	1/45	0.5975287425977955	0.7125808607377437	0	0	1.1139211665527455	0.573616925694338	STAC3
sarcoplasmic reticulum (GO:0016529)	1/45	0.5975287425977955	0.7125808607377437	0	0	1.1139211665527455	0.573616925694338	SYNE2
small ribosomal subunit (GO:0015935)	1/45	0.5975287425977955	0.7125808607377437	0	0	1.1139211665527455	0.573616925694338	HBA1
vacuolar membrane (GO:0005774)	1/45	0.5975287425977955	0.7125808607377437	0	0	1.1139211665527455	0.573616925694338	MAN2B1
cell-cell contact zone (GO:0044291)	1/47	0.6135025272987217	0.7271141064281146	0	0	1.06538084341288	0.5205140725691779	VCL
acrosomal vesicle (GO:0001669)	1/48	0.6212506591938488	0.7317799175780305	0	0	1.042659841092092	0.49632760537532666	KNL1
sarcolemma (GO:0042383)	1/52	0.6507243176482111	0.7618235913930277	0	0	0.9606860287974839	0.41277719903862975	VCL
vesicle (GO:0031982)	4/226	0.6650806135015033	0.7718146116926546	0	0	0.8816998816998817	0.3595986713688446	ITGB2;ACTB;VCL;MYO1F
coated vesicle membrane (GO:0030662)	1/55	0.6713179174618402	0.7718146116926546	0	0	0.907175345771837	0.36152067660944676	DENND1A
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.6713179174618402	0.7718146116926546	0	0	0.907175345771837	0.36152067660944676	SPTB
SCF ubiquitin ligase complex (GO:0019005)	1/58	0.6907001505276767	0.7893716006030591	0	0	0.859297366222574	0.31798254779150886	CKS1B
intracellular non-membrane-bounded organelle (GO:0043232)	21/1158	0.7103386417020547	0.8070119479691983	0	0	0.8997500713584562	0.3077266373010586	XRCC6;VCAM1;EPB42;IDH3G;EPB41;CDCA8;NEDD9;DDX21;ACTB;ADD2;FRMD3;CENPE;TPX2;DIAPH2;FANCD2;FLNA;PLIN2;MNDA;LCP1;SPC24;VCL
autophagosome (GO:0005776)	1/69	0.7525092603524434	0.8498928116921713	0	0	0.7198879551820728	0.2046943639044422	LRRK2
collagen-containing extracellular matrix (GO:0062023)	6/380	0.7747180536741345	0.8698588672832387	0	0	0.7828388392735959	0.19982440276582913	LGALS3;VCAN;CTSH;F13A1;CFP;CTSB
lipid droplet (GO:0005811)	1/77	0.7895688380144418	0.881379168016121	0	0	0.6438464582508904	0.1521204805795808	PLIN2
intermediate filament cytoskeleton (GO:0045111)	1/84	0.8174239068154928	0.9060312242337515	0	0	0.5893347827399825	0.11880839581512609	SYNE2
tight junction (GO:0070160)	1/85	0.8210907969618373	0.9060312242337515	0	0	0.5822890559732665	0.1147817401929339	ACTB
mitochondrial membrane (GO:0031966)	7/469	0.8315710226261455	0.9123522076812568	0	0	0.7378363790577531	0.1360854858595999	LGALS3;LRRK2;MX2;MFN2;MRPL24;SDHB;HK2
cilium (GO:0005929)	3/237	0.8559621006999004	0.9304246386324944	0	0	0.6253955951688949	0.09726726328162395	TTLL4;CBL;RAB8A
early endosome membrane (GO:0031901)	1/97	0.859762797220593	0.9304246386324944	0	0	0.5091896407685882	0.07693791566905633	FCGR1A
apical junction complex (GO:0043296)	1/98	0.862581175398875	0.9304246386324944	0	0	0.5039144252383536	0.07449166294653928	ACTB
Golgi lumen (GO:0005796)	1/100	0.868049550718161	0.9310922555189213	0	0	0.49368370421002	0.06985944315209257	VCAN
mitochondrial inner membrane (GO:0005743)	4/328	0.8965240296338618	0.9562922982761193	0	0	0.6009477490958972	0.0656416322861976	LGALS3;LRRK2;MRPL24;SDHB
endoplasmic reticulum membrane (GO:0005789)	10/712	0.9078053244509782	0.9574362952100882	0	0	0.6902622543648185	0.06676584002741373	CDC42;CD4;STS;ATL3;UNC93B1;PLAUR;TMTC2;CYBB;PLD1;RNF5
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.9138743913039016	0.9574362952100882	0	0	0.4068504594820384	0.03664182484305676	SGMS2
nuclear membrane (GO:0031965)	2/204	0.9173078886414902	0.9574362952100882	0	0	0.48256132145877906	0.04165088424508804	SYNE2;LMNB1
organelle inner membrane (GO:0019866)	4/346	0.9179414579507665	0.9574362952100882	0	0	0.5687872880855337	0.04870051275436396	LGALS3;LRRK2;MRPL24;SDHB
nucleolus (GO:0005730)	10/733	0.9242697676079409	0.9574362952100882	0	0	0.6694683831613292	0.05272150124226964	XRCC6;DIAPH2;IDH3G;FANCD2;CDCA8;FLNA;DDX21;MNDA;POLR2K;SPC24
integral component of organelle membrane (GO:0031301)	2/214	0.929879613073438	0.9574362952100882	0	0	0.4595619607471319	0.033410223260996026	QSOX1;SGMS2
nuclear lumen (GO:0031981)	10/745	0.9325030583556587	0.9574362952100882	0	0	0.6581196581196581	0.04599127585753092	XRCC6;DIAPH2;IDH3G;FANCD2;CDCA8;FLNA;DDX21;MNDA;SYNE2;SPC24
integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	0.9438101206075646	0.9638911870034702	0	0	0.3458824365879237	0.02000247694190997	SGMS2
cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	0.958594576293248	0.9738103632185375	0	0	0.3123835229098387	0.013209777720662995	CKS1B
mitochondrial matrix (GO:0005759)	3/348	0.9715562947303905	0.9768429548788146	0	0	0.42175008213777243	0.012170048056564563	IDH3G;LRRK2;PDK1
intracellular membrane-bounded organelle (GO:0043231)	88/5192	0.9717552311554875	0.9768429548788146	0	0	0.8010610079575596	0.022951460110922053	SMG1;PIWIL4;GABPB2;DGKD;PYROXD1;DENND1A;LRRK2;AQP9;INPPL1;SMC6;PRDM1;IFI30;SYNE2;ACTB;HK2;TNFSF13B;LMNB1;LGALS3;STS;GRAP2;BSG;FAM53B;CTSH;QSOX1;BANF1;HMGN2;SOX6;GLUL;EIF5A;TLE1;USP3;PRKCD;MYOF;MITF;ATP11A;KNL1;MASTL;KAT2B;PTP4A2;NEIL3;PITPNM1;CCNE2;FANCD2;ZNF516;BOLA2;ATP6V1B2;PADI2;GPRC5D;TRIB1;FAM72D;PRR11;FAM72B;FAM72A;CSF1R;WBP2;SP140;DOT1L;DCUN1D1;ARHGAP19;NEDD9;AOAH;HDAC9;NDRG1;ADAP2;NFIL3;FLNA;STAP1;MAP2K7;MEF2D;POLR2K;PTPN18;XRCC6;CDKN2C;MX2;USF1;FOSL2;TICRR;TADA2B;CENPE;TPX2;DIAPH2;EHD4;STK17B;SNAI1;NABP1;MNDA;MAN2B1;CPEB4
nucleus (GO:0005634)	63/4484	0.9996768776400897	0.9996768776400897	0	0	0.641849629197578	2.0742948125067358E-4	SMG1;PIWIL4;GABPB2;DGKD;PYROXD1;INPPL1;SMC6;PRDM1;SYNE2;ACTB;LMNB1;LGALS3;GRAP2;FAM53B;BANF1;HMGN2;SOX6;GLUL;EIF5A;TLE1;USP3;PRKCD;MITF;KNL1;MASTL;KAT2B;PTP4A2;NEIL3;CCNE2;FANCD2;ZNF516;BOLA2;PADI2;TRIB1;PRR11;WBP2;SP140;DOT1L;DCUN1D1;NEDD9;HDAC9;NDRG1;NFIL3;FLNA;STAP1;MAP2K7;MEF2D;POLR2K;PTPN18;XRCC6;CDKN2C;MX2;USF1;FOSL2;TICRR;TADA2B;CENPE;TPX2;EHD4;STK17B;SNAI1;NABP1;CPEB4
